<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7WS-PI-MJm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="8R4-QW-MbC">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Dv0-6M-We0" customClass="ItemListViewController" customModule="TDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQa-rU-aLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tUy-Vm-e4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVz-iV-w1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yos-bS-7FD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="91" id="iwd-os-avO" customClass="ItemCell" customModule="TDD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwd-os-avO" id="sHh-KO-NEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-SW-3JA">
                                                    <rect key="frame" x="42" y="35" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-HI-xNY">
                                                    <rect key="frame" x="128" y="35" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-wt-ODm">
                                                    <rect key="frame" x="212" y="35" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="f0U-wt-ODm" id="utE-BJ-6ok"/>
                                            <outlet property="locationLabel" destination="dLT-HI-xNY" id="Kcn-wt-aZB"/>
                                            <outlet property="titleLabel" destination="xey-SW-3JA" id="04g-6r-odS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.51764705879999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUy-Vm-e4f" firstAttribute="top" secondItem="yos-bS-7FD" secondAttribute="bottom" id="QKs-xr-yOG"/>
                            <constraint firstItem="yos-bS-7FD" firstAttribute="leading" secondItem="WVz-iV-w1z" secondAttribute="leading" id="kjc-xH-TJz"/>
                            <constraint firstItem="yos-bS-7FD" firstAttribute="top" secondItem="SQa-rU-aLZ" secondAttribute="bottom" id="obT-Gc-4kD"/>
                            <constraint firstAttribute="trailing" secondItem="yos-bS-7FD" secondAttribute="trailing" id="xYX-Nd-VtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3of-R5-S1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gGK-I1-g0P">
                            <connections>
                                <action selector="addItem:" destination="Dv0-6M-We0" id="Vmd-1I-8X4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="wD2-MW-rL3" id="nMk-8d-ueu"/>
                        <outlet property="tableView" destination="yos-bS-7FD" id="bdM-UM-IZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tP-m5-dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wD2-MW-rL3" customClass="ItemListDataProvider" customModule="TDD" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="748" y="-935.98200899550227"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="pb5-OB-bRZ">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="QGS-3r-gnf" customClass="InputViewController" customModule="TDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioe-Dg-6lM"/>
                        <viewControllerLayoutGuide type="bottom" id="p3n-8O-eqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8z-7u-Ioy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-IR-NpQ">
                                <rect key="frame" x="24" y="40" width="327" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-ig-PBA">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-DB-QNK">
                                        <rect key="frame" x="0.0" y="30" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-gW-W6b">
                                        <rect key="frame" x="0.0" y="60" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-FW-aRe">
                                        <rect key="frame" x="0.0" y="90" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="304-lU-NcH">
                                        <rect key="frame" x="0.0" y="120" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-wY-vit">
                                <rect key="frame" x="36" y="210" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-Gx-6jY">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                        <state key="normal" title="cancle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-tq-9rV">
                                        <rect key="frame" x="172.5" y="0.0" width="130.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="QGS-3r-gnf" eventType="touchUpInside" id="99m-On-9ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDv-wY-vit" firstAttribute="leading" secondItem="A8z-7u-Ioy" secondAttribute="leadingMargin" constant="20" id="BMh-Zi-DWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDs-IR-NpQ" secondAttribute="trailing" constant="8" id="hWy-qh-aIw"/>
                            <constraint firstItem="dDs-IR-NpQ" firstAttribute="top" secondItem="Ioe-Dg-6lM" secondAttribute="bottom" constant="20" id="hp4-1O-nZF"/>
                            <constraint firstItem="dDs-IR-NpQ" firstAttribute="leading" secondItem="A8z-7u-Ioy" secondAttribute="leadingMargin" constant="8" id="wpe-R6-Bas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDv-wY-vit" secondAttribute="trailing" constant="20" id="yAu-cD-zSY"/>
                            <constraint firstItem="TDv-wY-vit" firstAttribute="top" secondItem="dDs-IR-NpQ" secondAttribute="bottom" constant="20" id="zry-O7-nZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="eKr-FW-aRe" id="ijq-fS-bU2"/>
                        <outlet property="dateTextField" destination="B5R-DB-QNK" id="5GA-m1-EwP"/>
                        <outlet property="descriptionTextField" destination="304-lU-NcH" id="qm8-2h-R4f"/>
                        <outlet property="locationTextField" destination="Gds-gW-W6b" id="MXf-2T-YiY"/>
                        <outlet property="saveButton" destination="gKL-tq-9rV" id="Ica-gi-haS"/>
                        <outlet property="titleTextField" destination="b4Y-ig-PBA" id="kuu-YF-Qwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Am-Jz-n57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-2012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kZx-Gy-B4x">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fzb-tF-IrW" customClass="DetailViewController" customModule="TDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oif-yZ-46S"/>
                        <viewControllerLayoutGuide type="bottom" id="avK-Bv-wKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IK-FO-iIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-d8-aWE">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-pP-mhS">
                                <rect key="frame" x="232" y="468" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sii-XI-Urv">
                                <rect key="frame" x="232" y="533" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-Rc-c9t">
                                <rect key="frame" x="232" y="626" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-pC-64X">
                                <rect key="frame" x="16" y="468" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Hw8-pP-mhS" id="A53-UX-GU9"/>
                        <outlet property="descriptionLabel" destination="sii-XI-Urv" id="RPY-WB-UOT"/>
                        <outlet property="locationLabel" destination="VOg-Rc-c9t" id="0W5-EQ-4gq"/>
                        <outlet property="mapView" destination="i2a-d8-aWE" id="V8L-px-xQF"/>
                        <outlet property="titleLabel" destination="Khl-pC-64X" id="P1g-3u-xEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1S-9J-7ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-1060.1199400299852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbv-NG-6eR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WS-PI-MJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjU-Br-B0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dv0-6M-We0" kind="relationship" relationship="rootViewController" id="Kui-Xv-YHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv1-BI-hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-935.98200899550227"/>
        </scene>
    </scenes>
</document>
